<!DOCTYPE html>

<head>
	<title>Tavion Britt | Home</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="main-header">
				<h1><span class="highlight">Tavion</span> Britt</h1>
			</div>
			<nav id="top-bar">
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="resume.html">Resume</a></li>
				</ul>
			</nav>
			<div id="social-media" class="non-container">
				<div id="links">
					<a class="twitter" href="https://twitter.com/tavionbritt1" target="_blank"><img src="images/twitter.jpg"></a>
					<a class="ig" href="https://www.instagram.com/britt_tavion/" target="_blank"><img src="images/ig.jpg"></a>
					<a class="github" href="https://github.com/TavionK" target="_blank"><img src="images/github.jpg"></a>
				</div>
			</div>
		</div>
	</header>
	<section id="showcase">
		<div class="container">
			<div>
				<h1>Placeholder</h1>
				<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Sed odit rem sequi eveniet cum atque architecto veritatis magnam. Molestiae ex ratione nesciunt amet, quasi sunt aperiam tenetur illo sit deserunt.</p>
			</div>
		</div>
	</section>
	<section id="boxes">
		<div class="container">
			<article class="box">
				<h3>place holder</h3>
				<p>Lorem, ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</article>	
			<article class="box">
				<h3>place holder</h3>
				<p>Lorem, ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</article>		
		</div>
	</section>
	<footer>
		<p>Tavion Britt | copyright &copy; 2021</p>
	</footer>
</body>
</html>